<<<<<<< HEAD
SERVER=localhost;DATABASE=plane22;UID=root;PASSWORD=dogshit;
=======
SERVER=sql8.freemysqlhosting.net;DATABASE=sql8121589;UID=sql8121589;PASSWORD=GZAdazGBZM;
>>>>>>> ec36f80913e01e6ef478fb9e5f6d0c0102a2a654
